# enonic-xp-starter-admin-tool-es2015

./: .eslintrc.js  README.md  build.gradle  gradle.properties  package-lock.json  package.json  webpack.config.babel.js
src/main/resources/: application.xml
src/main/resources/admin/tools/toolName/: toolName.es  toolName.xml
