plugins {
    id 'java' // Needed for assemble and build
    id 'com.enonic.xp.app' version '1.0.17'
    id 'com.moowork.node' version '1.2.0'
}


repositories {
    jcenter()
    xp.enonicRepo()
}


app {
    name = project.appName
    displayName = 'Starter Admintool. Change me in build.gradle'
    vendorName = 'Enonic AS'
    vendorUrl = 'http://enonic.com'
    systemVersion = "${xpVersion}"
}


dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"

    //include "com.enonic.xp:lib-admin:${xpVersion}"
    //include "com.enonic.xp:lib-auth:${xpVersion}"
    //include "com.enonic.xp:lib-content:${xpVersion}"
    //include "com.enonic.xp:lib-context:${xpVersion}"
    //include "com.enonic.xp:lib-i18n:${xpVersion}"
    //include "com.enonic.xp:lib-io:${xpVersion}"
    //include "com.enonic.xp:lib-mail:${xpVersion}"
    //include "com.enonic.xp:lib-mustache:${xpVersion}"
    //include "com.enonic.xp:lib-portal:${xpVersion}"
    //include "com.enonic.xp:lib-repo:${xpVersion}"
    //include "com.enonic.xp:lib-task:${xpVersion}"
    //include "com.enonic.xp:lib-thymeleaf:${xpVersion}"
    //include "com.enonic.xp:lib-websocket:${xpVersion}"
    //include "com.enonic.xp:lib-xslt:${xpVersion}"

    //include "com.enonic.lib:lib-admin-ui:${libAdminUiVersion}"
    //include 'com.enonic.lib:lib-cache:1.1.0'
    //include 'com.enonic.lib:lib-http-client:1.0.1'
    //include 'com.enonic.lib:menu:1.3.3'
    //include 'com.enonic.lib:util:1.3.0'
}


node {
    version '8.11.2'
    download true
}


sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources { // Paths relative to src/main/resources
            exclude '**/*.es' // Avoid having your es files copied into ./build
        }
    }
}


task webpack(type:NodeTask) {
    script = file('node_modules/webpack-cli/bin/cli.js')
    args = [
        '--color',
        '--config', 'webpack.config.babel.js'
    ]
}
webpack.dependsOn npmInstall
assemble.dependsOn webpack
assemble.mustRunAfter webpack


task watch(type:NodeTask) {
    script = file('node_modules/webpack-cli/bin/cli.js')
    args = [
        '--color',
        '--config', 'webpack.config.babel.js',
        '--watch'
    ]
}
